**npm init –y

**Server/index.js

                import express from 'express';
                import path from "path";

                let app = express();

                app.get('/*', (req,res) => {
                  res.sendFile(path.join(__dirname, './index.html'));
                });

                app.listen(3000, () => console.log('Running on localhost 3000'));

**npm install --save-dev babel-cli express babel-preset-es2015 nodemon

** package.json’da script ekle
	"start": "nodemon --watch server --exec babel-node -- server/index.js",

**.babelrc
	{ "presets": ["es2015"] }

** server/index.html
              <!DOCTYPE html>
              <html>
              <head>
                <meta charset="UTF-8"/>
                <title>TITLE</title>
                <meta content ="width=device-width, initial-scale=1" name="viewport"/>
              </head>
              <body>
                <h1> Hello World</h1>
              </body>
              </html>

** .gitignore
  .DS_STORE
  node_modules
